CENTERS =centers.txt;
DIFF =diff.txt;
CONVERGEDVALUES =convergedvaluesexpt.txt;
CONVERGEDVALUES_STAGE1 =convergedvalues_stage1.txt;
CONVERGEDVALUES_STAGE2 =convergedvalues_stage2.txt;
CMMINFO =Skyscan_CMM_info.txt;
LOGFILE =/mnt/imagedb/prior_data/ytraid.geo.amherst.edu/20061116DAK/BTcalibration/BTcalibration.log;
CONICS_BIN_FILE_BASE =artifact0000;
CORRESPONDENCEINFO =testing_corresp_6789.txt;
OUTPUT_SCANFILE =cali_scan.scn;
#end_of_paths
BALL_NUMBER = 13;
BALL_RADIUS_BIG = 0.8002;
BALL_DENSITY = 10.0;
HEIGHT = 16.6971;
RADIUS = 12.3173;
THRESHOLD = 1.4; ;
GAUSSIAN_SIGMA = 1.0;
MIN_FIT_LENGTH = 10;
RMS_DISTANCE = 1.0;
ASPECT_RATIO = 1.8;
WIDTH_HEIGHT_DIFF_THRESHOLD = 4.0;
WIDTH_THRESHOLD = 9.5;
X_COORD_DIFF_RANGE = 50;
Y_COORD_DIFF_RANGE = 10;
SIZE_OF_X = 70;
NUM_OF_CORRESP = 12;
NUM_OF_CONICS = 12;
NUM_OF_PARAMETERS = 10;
START = 0;
END = 513;
INTERVAL = 10;
ERROR_MARGIN_FACTOR = 2;
SETPARAM1 = 1;
SETPARAM2 = 1;
SETPARAM3 = 1;
SETPARAM4 = 1;
SETPARAM5 = 1;
SETPARAM6 = 1;
SETPARAM7 = 1;
SETPARAM8 = 0;
SETPARAM9 = 0;
SETPARAM10 = 0;
SETPARAM11 = 1;
SETPARAM12 = 0;
SETPARAM13 = 0;
SETPARAM14 = 0;
SETPARAM15 = 0;
SETPARAM16 = 1;
SETPARAM17 = 0;
SETPARAM18 = 1;
SETPARAM19(X_COORD_TOLFOR BALL 1) = 0;
SETPARAM20(y_COORD_TOL FOR BALL 1) = 0;
SETPARAM21(z_COORD_TOL FOR BALL 1) = 0;
SETPARAM22(rad_TOL FOR BALL 1) = 0;
SETPARAM23 = 0;
SETPARAM24 = 0;
SETPARAM25 = 0;
SETPARAM26 = 0;
SETPARAM27 = 0;
SETPARAM28 = 0;
SETPARAM29 = 0;
SETPARAM30 = 0;
SETPARAM31 = 0;
SETPARAM32 = 0;
SETPARAM33 = 0;
SETPARAM34 = 0;
SETPARAM35 = 0;
SETPARAM36 = 0;
SETPARAM37 = 0;
SETPARAM38 = 0;
SETPARAM39 = 0;
SETPARAM40 = 0;
SETPARAM41 = 0;
SETPARAM42 = 0;
SETPARAM43 = 0;
SETPARAM44 = 0;
SETPARAM45 = 0;
SETPARAM46 = 0;
SETPARAM47 = 0;
SETPARAM48 = 0;
SETPARAM49 = 0;
SETPARAM50 = 0;
SETPARAM51 = 0;
SETPARAM52 = 0;
SETPARAM53 = 0;
SETPARAM54 = 0;
SETPARAM55 = 0;
SETPARAM56 = 0;
SETPARAM57 = 0;
SETPARAM58 = 0;
SETPARAM59 = 0;
SETPARAM60 = 0;
SETPARAM61 = 0;
SETPARAM62 = 0;
SETPARAM63 = 0;
SETPARAM64 = 0;
SETPARAM65 = 0;
SETPARAM66 = 0;
SETPARAM67 = 0;
SETPARAM68 = 0;
SETPARAM69 = 0;
SETPARAM70 = 0;
PARAM1 = 0;
PARAM2 = 0;
PARAM3 = 0.7071;
PARAM4 = 0.7071;
PARAM5 = 0;
PARAM6 = 0;
PARAM7 = -6;
PARAM8 = 7387.00854700855;
PARAM9 = 7387.00854700855;
PARAM10 = 439.5;
PARAM11 = 311;
PARAM12 = -0.707106781186547;
PARAM13 = 0;
PARAM14 = 0;
PARAM15 = 0.70710678118654;
PARAM16 = 0;
PARAM17 = 0;
PARAM18 = 261.5;
PARAM19(X_COORD_TOL FOR BALL 1) = 0;
PARAM20(y_COORD_TOL FOR BALL 1) = 0;
PARAM21(z_COORD_TOL FOR BALL 1) = 0;
PARAM22(RAD_TOL FOR BALL 1) = 0;
PARAM23 = 0;
PARAM24 = 0;
PARAM25 = 0;
PARAM26 = 0;
PARAM27 = -0.0947263;
PARAM28 = 0.00245647;
PARAM29 = 0;
PARAM30 = 0;
PARAM31 = 0.0404068;
PARAM32 = 0.0188508;
PARAM33 = 0;
PARAM34 = 0;
PARAM35 = 0.050888;
PARAM36 = -0.183153;
PARAM37 = 0;
PARAM38 = 0;
PARAM39 = 0.296285;
PARAM40 = -0.376836;
PARAM41 = 0;
PARAM42 = 0;
PARAM43 = 0.286996;
PARAM44 = -0.182137;
PARAM45 = 0;
PARAM46 = 0;
PARAM47 = 0.109258;
PARAM48 = -0.164995;
PARAM49 = 0;
PARAM50 = 0;
PARAM51 = 0.125204;
PARAM52 = 0.128703;
PARAM53 = 0;
PARAM54 = 0;
PARAM55 = -0.103531;
PARAM56 = 0.243105;
PARAM57 = 0;
PARAM58 = 0;
PARAM59 = -0.0743285;
PARAM60 = -0.00153744;
PARAM61 = 0;
PARAM62 = 0;
PARAM63 = 0;
PARAM64 = 0;
PARAM65 = 0;
PARAM66 = 0;
PARAM67 = 0;
PARAM68 = 0;
PARAM69 = 0;
PARAM70 = 0;
SETMASK1 = 1;
SETMASK2 = 1;
SETMASK3 = 1;
SETMASK4 = 1;
SETMASK5 = 1;
SETMASK6 = 1;
SETMASK7 = 1;
SETMASK8 = 1;
SETMASK9 = 1;
SETMASK10 = 1;
SETMASK11 = 1;
SETMASK12 = 0;
SETMASK13 = 1;
