BALL_NO:        1
Radius:         0.8002
X:               -0.0417
Y:              -13.2667 
Z:              15.111
BALL_NO:        2
Radius:         0.3984
X:              9.1631
Y:              -9.1422 
Z:              13.824
BALL_NO:        3
Radius:         0.4011
X:              12.9791
Y:              0.0254
Z:              12.554
BALL_NO:        4
Radius:         0.3959
X:              9.0714
Y:              9.0635 
Z:              11.291
BALL_NO:        5
Radius:         0.3973
X:              -0.0165
Y:              12.8849 
Z:              10.018
BALL_NO:        6
Radius:         0.3973
X:              -9.1669
Y:              9.1973
Z:              8.7269
BALL_NO:        7
Radius:         0.3901
X:              -13.0228
Y:              0.0384 
Z:              7.4414
BALL_NO:        8
Radius:         0.3987
X:              -9.0231
Y:              -8.9997
Z:              6.1742
BALL_NO:        9
Radius:         0.4042
X:              0.0157
Y:              -12.8821 
Z:              4.9227
BALL_NO:        10
Radius:         0.4032
X:              9.1923
Y:              -9.1808 
Z:              3.6626
BALL_NO:        11
Radius:         0.3970
X:              12.9748
Y:              0.0003 
Z:              2.3957
BALL_NO:        12
Radius:         0.4131
X:              9.0630
Y:              9.0523 
Z:              1.1046
BALL_NO:        13
Radius:         0.7978
X:              -0.0183
Y:              13.0493 
Z:              0



