s/dbsol/bsold/g
s/DBSOL/BSOLD/g
s/basic\/bsold/bbasd\/bsold/g
#
s/dbnl/bnld/g
s/DBNL/BNLD/g
s/basic\/bnld/bbasd\/bnld/g
#
s/dbgl/bgld/g
s/DBGL/BGLD/g
s/basic\/bgld/bbasd\/bgld/g
#
s/dbbl/bbld/g
s/DBBL/BBLD/g
s/basic\/bbld/bbasd\/bbld/g
#
s/dbdif/bdifd/g
s/DBDIF/BDIFD/g
s/basic\/bdifd/bbasd\/bdifd/g
#
s/dbul/buld/g
s/DBUL/BULD/g
s/basic\/buld/bbasd\/buld/g
#
s/dbmcs/bmcsd/g
s/DBMCS/BMCSD/g
s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#
#s/mw_/bmcsd_/g
#s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#s/MW_/BMCSD_/g
# Less safe:
#s/mw/bmcsd/g
#s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#s/MW/BMCSD/g
#
s/dbspi/bspid/g
s/DBSPI/BSPID/g
s/rfabbri\/bspid/bbasd\/bspid/g
#
s/dbil/bild/g
s/DBIL/BILD/g
s/rfabbri\/bild/bbasd\/bild/g
#
s/dbpro/bprod/g
s/DBPRO/BPROD/g
s/rfabbri\/bprod/bbasd\/bprod/g
#
s/dbecl/becld/g
s/DBECL/BECLD/g
s/bmvgd\/becld/bbasd\/becld/g
#
s/mw_intersection_sets/becld_intersection_sets/g
s/mw_epi_interceptor/becld_epiline_interceptor/g
#
s/becld_epi_interceptor/becld_epiline_interceptor/g
#
s/mw_curve_stereo/bmcsd_curve_stereo/g
s/mw_dt_curve_stereo/bmcsd_dt_curve_stereo/g
s/mw_odt_curve_stereo/bmcsd_odt_curve_stereo/g
#
s/mw\/\(.*intersection_sets\)/becld\/\1/g
s/mw\/\(.*curve_stereo\)/bmcsd\/\1/g
s/mw\/\(.*epiline_intercept\)/becld\/\1/g
#
s/mw_util/bmcsd_util/g
s/mw\/\(.*util\)/bmcsd\/\1/g
#
s/mw_vector_3d/bmcsd_vector_3d/g
s/mw_vector_2d/bmcsd_vector_2d/g
#
s/dvpgl/vpgld/g
s/DVPGL/VPGLD/g
s/basic\/vpgld/bmvgd\/vpgld/g
#
s/brcv\/mvg/bmvgd/g
#
s/brct_algos::bundle_reconstruct_3d_point/reconstruct_3d_points_nviews_linear/g
#
s/dbcsi/bcsid/g
s/DBCSI/BCSID/g
s/bmvgd\/bcsid/bbasd\/bcsid/g
#
#XXX s/dbdet\/edge/sdet/g
#s/dbdet\/sel/sdet/g
#s/dbdet/sdetd/g
#
# sdet/dbdet: XXX
#s/\<curvelet_list/sdet_curvelet_list/g
#s/cvlet_list/sdet_curvelet_list/g
#s/dbdet_curve_fragment_graph/sdet_curve_fragment_graph/g
#
s/mw_algo_util/bmcsd_algo_util/g
s/mw\(_discrete_corresp\)/bmcsd\1/g
#
s/mw_discrete_corresp/bmcsd_discrete_corresp/g
s/mw\(_attributed_object\)/bmcsd\1/g
s/mw\(_dereference_equal\)/bmcsd\1/g
s/mw\(_match_attribute\)/bmcsd\1/g
s/mw\(_ntuplet\)/bmcsd\1/g
#
s/dbgrl/bgrld/g
s/DBGRL/BGRLD/g
s/basic\/bgrld/bbasd\/bgrld/g
# Leave this last:
s/mw\/bmcsd/bmcsd\/bmcsd/g
