s/dbsol/bsold/g
s/DBSOL/BSOLD/g
s/basic\/bsold/bbasd\/bsold/g
#
s/dbnl/bnld/g
s/DBNL/BNLD/g
s/basic\/bnld/bbasd\/bnld/g
#
s/dbgl/bgld/g
s/DBGL/BGLD/g
s/basic\/bgld/bbasd\/bgld/g
#
s/dbbl/bbld/g
s/DBBL/BBLD/g
s/basic\/bbld/bbasd\/bbld/g
#
s/dbdif/bdifd/g
s/DBDIF/BDIFD/g
s/basic\/bdifd/bbasd\/bdifd/g
#
s/dbul/buld/g
s/DBUL/BULD/g
s/basic\/buld/bbasd\/buld/g
#
s/dbmcs/bmcsd/g
s/DBMCS/BMCSD/g
s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#
s/mw_/bmcsd_/g
s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
s/MW_/BMCSD_/g
# Less safe:
s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
s/MW/BMCSD/g
