s/dbsol/bsold/g
s/DBSOL/BSOLD/g
s/basic\/bsold/bbasd\/bsold/g
#
s/dbnl/bnld/g
s/DBNL/BNLD/g
s/basic\/bnld/bbasd\/bnld/g
#
s/dbgl/bgld/g
s/DBGL/BGLD/g
s/basic\/bgld/bbasd\/bgld/g
#
s/dbbl/bbld/g
s/DBBL/BBLD/g
s/basic\/bbld/bbasd\/bbld/g
#
s/dbdif/bdifd/g
s/DBDIF/BDIFD/g
s/basic\/bdifd/bbasd\/bdifd/g
#
s/dbul/buld/g
s/DBUL/BULD/g
s/basic\/buld/bbasd\/buld/g
#
s/dbmcs/bmcsd/g
s/DBMCS/BMCSD/g
s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#
#s/mw_/bmcsd_/g
#s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#s/MW_/BMCSD_/g
# Less safe:
#s/mw/bmcsd/g
#s/rfabbri\/bmcsd/bmvgd\/bmcsd/g
#s/MW/BMCSD/g
#
s/dbspi/bspid/g
s/DBSPI/BSPID/g
s/rfabbri\/bspid/bbasd\/bspid/g
#
s/dbil/bild/g
s/DBIL/BILD/g
s/rfabbri\/bild/bbasd\/bild/g
#
s/dbpro/bprod/g
s/DBPRO/BPROD/g
s/rfabbri\/bprod/bbasd\/bprod/g
#
s/dbecl/becld/g
s/DBECL/BECLD/g
s/bmvgd\/becld/bbasd\/becld/g
#
s/mw_intersection_sets/becld_intersection_sets/g
s/mw_epi_interceptor/becld_epiline_interceptor/g
#
s/becld_epi_interceptor/becld_epiline_interceptor/g
