\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}TODO List}{2}{section.1}}
\citation{Pfaltz:1976}
\citation{Rana:GCC07}
\citation{Nackman:PAMI84}
\citation{Bremer:etal:TVCG04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of critical points computed using different algorithms. Observe the differences between the saddle points (blue pluses).\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 neighbor local detection}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our algorithm}}}{3}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_8neig}{{1}{3}{Comparison of critical points computed using different algorithms. Observe the differences between the saddle points (blue pluses).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{Cayley:1859}
\citation{Maxwell:1870}
\citation{Pfaltz:1976}
\citation{Nackman:PAMI84}
\citation{Rosin:JVCIR95}
\citation{Wood:2000}
\citation{Rana:GCC07}
\citation{Saint-Venant:1852}
\citation{Champ:CRASP:1854}
\citation{Jordan:1872}
\citation{Koenderink:Structure:84}
\citation{Rieger:IJCV97}
\citation{Kergosien:Thom:1980}
\citation{Damon:Arch-Rat-Mech-Anal:1995}
\citation{Damon:JAM98}
\citation{Jordan:1872}
\citation{Damon:Arch-Rat-Mech-Anal:1995}
\citation{Rieger:Biol-Cybernet:1992}
\citation{Rieger:J-Math-Img-Vision:1995}
\citation{Rieger:IJCV97}
\citation{Kalaycilar:Kimia:AppearanceTechReportURL}
\citation{Nackman:PAMI84}
\citation{Rosin:etal:PR92}
\citation{Rosin:JVCIR95}
\citation{Takahashi:etal:CGF95}
\citation{Chinveeraphan:etal:ICPR96}
\citation{Shidfar:etal:BMVC10}
\citation{Shidfar:Colchester:MVIP11}
\citation{Gu:etal:ECCV10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equivalent classes of images sharing the same HOG representation is huge, to the point that any image patch (b) (HOG in red) can be deformed toward any other image patch (c) (HOG in blue), while maintaining the same HOG representation, thus creating an imposter (d)\ (HOG in black), with minor differences from the target image. \relax }}{4}{figure.caption.3}}
\newlabel{fig:hog}{{2}{4}{The equivalent classes of images sharing the same HOG representation is huge, to the point that any image patch (b) (HOG in red) can be deformed toward any other image patch (c) (HOG in blue), while maintaining the same HOG representation, thus creating an imposter (d)\ (HOG in black), with minor differences from the target image. \relax \relax }{figure.caption.3}{}}
\citation{Usumezbas:MultiviewIllumDB:URL}
\citation{Usumezbas:Kimia:3DIMPVT12}
\citation{Fu:etal:MIA04}
\citation{Nackman:PAMI84}
\citation{Nackman:PAMI84}
\citation{Rosin:etal:PR92}
\citation{Rosin:JVCIR95}
\citation{Shidfar:etal:BMVC10}
\citation{Shidfar:Colchester:MVIP11}
\citation{Bremer:etal:TVCG04}
\citation{Weinkauf:Guenther:CGF09}
\citation{Shechtman:Irani:CVPR07}
\citation{Liu:etal:TOG04}
\citation{Rieger:IJCV97}
\citation{Rieger:IJCV97}
\citation{Nackman:PAMI84}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (First row) Observe in (a) and (h) two structurally similar 1D functions which have different critical points due to small perturbations. A sketch of the geodesic path represented as a pair of deformation paths, one from each shape, simplifies each function in discrete steps, as max and min annihilate, until the two functions are topologically equivalent. The second row shows a 2D analogue.\vspace  {-0.2cm}\relax }}{6}{figure.caption.4}}
\newlabel{fig:cp_annihilation}{{3}{6}{ (First row) Observe in (a) and (h) two structurally similar 1D functions which have different critical points due to small perturbations. A sketch of the geodesic path represented as a pair of deformation paths, one from each shape, simplifies each function in discrete steps, as max and min annihilate, until the two functions are topologically equivalent. The second row shows a 2D analogue.\vspace {-0.2cm}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A small texture patch (a) with the Topographical Appearance Graph (TAG) superimposed in (b) is reconstructed in (c) using diffusion from TAG-stored intensities. (d) The TAG of a full image where peaks and pits are triangle and circulars icons, respectively, watersheds/watercourses are shown in yellow/purple curves, respectively, and saddle points are their intersection points. Red curves are contour fragments. (f) The intersection region of hills and dales is a slope district which is a monotonic patch of the image which can be effectively represented just from the intensity values at the nodes. (g) The ``leopard arm'' fragment with its TAG. (h) The ``leopard torso'' fragment with its TAG (i) The same torso fragment and its TAG after an affine transformation.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{subfigure.4.9}}
\newlabel{fig:TAG}{{4}{7}{A small texture patch (a) with the Topographical Appearance Graph (TAG) superimposed in (b) is reconstructed in (c) using diffusion from TAG-stored intensities. (d) The TAG of a full image where peaks and pits are triangle and circulars icons, respectively, watersheds/watercourses are shown in yellow/purple curves, respectively, and saddle points are their intersection points. Red curves are contour fragments. (f) The intersection region of hills and dales is a slope district which is a monotonic patch of the image which can be effectively represented just from the intensity values at the nodes. (g) The ``leopard arm'' fragment with its TAG. (h) The ``leopard torso'' fragment with its TAG (i) The same torso fragment and its TAG after an affine transformation.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Aspect}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology and Notation}{8}{subsection.4.1}}
\newlabel{sec:terminology}{{4.1}{8}{Terminology and Notation\relax }{subsection.4.1}{}}
\citation{Rieger:IJCV97}
\citation{UniquenessTheoremWiki}
\citation{Nackman:PAMI84}
\citation{Nackman:PAMI84}
\citation{Nackman:PAMI84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions, Propositions and Proofs}{9}{subsection.4.2}}
\citation{Rosin:JVCIR95}
\citation{Nackman:PAMI84}
\citation{Nackman:PAMI84}
\newlabel{fig:minslopelines}{{5a}{10}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:minslopelines}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:maxslopelines}{{5b}{10}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:maxslopelines}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:saddleslopelines}{{5c}{10}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{sub@fig:saddleslopelines}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope line behaviour near critical points. $e_1$ and $e_2$ are the principal curvature directions. Figures were taken from \cite  {Nackman:PAMI84}.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {max}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {min}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {saddle}}}{10}{subfigure.5.3}}
\newlabel{fig:cpslopelines}{{5}{10}{Slope line behaviour near critical points. $e_1$ and $e_2$ are the principal curvature directions. Figures were taken from \cite {Nackman:PAMI84}.\relax \relax }{figure.caption.6}{}}
\citation{Nackman:PAMI84}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catalog of slope districts. Taken from \cite  {Nackman:PAMI84}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:slopedistrictcatalog}{{6}{11}{Catalog of slope districts. Taken from \cite {Nackman:PAMI84}.\relax \relax }{figure.caption.7}{}}
\citation{Bremer:etal:TVCG04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ridge and Valley Topographic Curves}{12}{subsection.4.3}}
\newlabel{eq:07-27-06:starstar10}{{1}{12}{Ridge and Valley Topographic Curves\relax }{equation.4.1}{}}
\citation{WatershedWiki}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Critical Points and Their Connectivity}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A self-colliding basin. This case is currently ignored by the algorithm.\relax }}{14}{figure.caption.8}}
\newlabel{fig:selfcollision}{{7}{14}{A self-colliding basin. This case is currently ignored by the algorithm.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this example, the blue triangles are the maxima, the blue circles are the minima, the red x's are the watershed, the green x's are the watercourse and the yellow x's are the intersection of the watershed and watercourse pixels. Observe the image boundary pixels after processing the image with mirror reflection padding. Most of the boundary pixels are either critical points or watershed/watercourse pixels. The only exception happens when there is a direct transition from a minimum to maximum along the boundary.\relax }}{16}{figure.caption.9}}
\newlabel{fig:reflectionboundary}{{8}{16}{In this example, the blue triangles are the maxima, the blue circles are the minima, the red x's are the watershed, the green x's are the watercourse and the yellow x's are the intersection of the watershed and watercourse pixels. Observe the image boundary pixels after processing the image with mirror reflection padding. Most of the boundary pixels are either critical points or watershed/watercourse pixels. The only exception happens when there is a direct transition from a minimum to maximum along the boundary.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:wscreation}{{9a}{17}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:wscreation}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:wsgrowth}{{9b}{17}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:wsgrowth}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:basincreation}{{9c}{17}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:basincreation}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:basingrowth}{{9d}{17}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:basingrowth}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event pixel classification examples. The white pixels are the event pixels to be classified.\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Watershed creation. Since the event pixel is adjacent to two separate basins, it is classified as a watershed pixel.}}}{17}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Watershed growth. The orange pixels are the previously classified watershed pixels and the red, green, cyan and yellow regions correspond to 4 seperate basins. Since the event pixel is only adjacent to the existing watershed pixels, it is classified as a watershed pixel as well.}}}{17}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Basin creation. Since the event pixel is not adjacent to any watershed or basin pixel, it is classified as a new basin (minimum).}}}{17}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Basin growth. Since the event pixel is adjacent to only one basin, it is just a part of that basin. Thus, it is classified as a basin pixel.}}}{17}{subfigure.9.4}}
\newlabel{fig:eventpixclasses}{{9}{17}{Event pixel classification examples. The white pixels are the event pixels to be classified.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:saddlecandidates}{{10e}{20}{Subfigure 10e\relax }{subfigure.10.5}{}}
\newlabel{sub@fig:saddlecandidates}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In these examples, the blue triangles are the maxima, the blue circles are the minima, the red x's are the watershed, the green x's are the watercourse and the yellow x's are the intersection of the watershed and watercourse pixels. The yellow chains are the examples of the cases where I think the saddle-saddle connections occur. Note that there are other yellow groups with 1 or 2 pixels, too. Those are the examples of isolated saddle points. Do not confuse them with the saddle chains.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{subfigure.10.5}}
\newlabel{fig:connsaddle}{{10}{20}{In these examples, the blue triangles are the maxima, the blue circles are the minima, the red x's are the watershed, the green x's are the watercourse and the yellow x's are the intersection of the watershed and watercourse pixels. The yellow chains are the examples of the cases where I think the saddle-saddle connections occur. Note that there are other yellow groups with 1 or 2 pixels, too. Those are the examples of isolated saddle points. Do not confuse them with the saddle chains.\relax \relax }{figure.caption.11}{}}
\citation{Harris:Stephens:Edge:Corner}
\citation{lowe:distinctive:IJCV04}
\citation{lowe:distinctive:IJCV04}
\citation{lowe:distinctive:IJCV04}
\newlabel{item:regularsaddle}{{5i}{21}{Computing Critical Points and Their Connectivity\relax }{Item.33}{}}
\newlabel{item:connsaddle}{{5ii}{21}{Computing Critical Points and Their Connectivity\relax }{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of Critical Points as Features}{21}{section.6}}
\newlabel{sec:experiments}{{6}{21}{Use of Critical Points as Features\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matching critical points}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of critical points to SIFT points in a narrow baseline setting.\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minima}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIFT keypoints}}}{22}{subfigure.11.2}}
\newlabel{fig:featmatch_narrow}{{11}{22}{Comparison of critical points to SIFT points in a narrow baseline setting.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of critical points to SIFT points in a medium baseline setting.\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maxima}}}{23}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIFT keypoints}}}{23}{subfigure.12.2}}
\newlabel{fig:featmatch_medium}{{12}{23}{Comparison of critical points to SIFT points in a medium baseline setting.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of critical points to SIFT points in a wide baseline setting.\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Saddle points}}}{24}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SIFT points}}}{24}{subfigure.13.2}}
\newlabel{fig:featmatch_wide}{{13}{24}{Comparison of critical points to SIFT points in a wide baseline setting.\relax \relax }{figure.caption.14}{}}
\citation{Usumezbas:MultiviewIllumDB:URL}
\citation{Usumezbas:Kimia:3DIMPVT12}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5 of the 45 scenes we use in our image matching experiments.\relax }}{26}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scene 1}}}{26}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scene 2}}}{26}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scene 9}}}{26}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scene 29}}}{26}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Scene 54}}}{26}{subfigure.14.5}}
\newlabel{fig:robotdataset_example_scenes}{{14}{26}{5 of the 45 scenes we use in our image matching experiments.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image matching}{28}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image matching results.\relax }}{28}{table.1}}
\newlabel{tab:imagematching}{{1}{28}{Image matching results.\relax \relax }{table.1}{}}
\citation{Aanaes:etal:IJCV2012}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recall rates for top $T\%$ critical points.\relax }}{29}{figure.caption.16}}
\newlabel{fig:topcrittp}{{15}{29}{Recall rates for top $T\%$ critical points.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces True positive rate vs number of keypoints\relax }}{30}{figure.caption.17}}
\newlabel{fig:imgmatchrandomdense}{{16}{30}{True positive rate vs number of keypoints\relax \relax }{figure.caption.17}{}}
\citation{Snavely:etal:ToG06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use of critical points in multiview calibration}{31}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bundler calibration, average reprojection errors in pixels\relax }}{31}{table.2}}
\newlabel{tab:calibration}{{2}{31}{Bundler calibration, average reprojection errors in pixels\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The scenes used in the calibration experiments.\relax }}{32}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scene 1}}}{32}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scene 2}}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scene 3}}}{32}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Scene 4}}}{32}{subfigure.17.4}}
\newlabel{fig:calibrationscenes}{{17}{32}{The scenes used in the calibration experiments.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Local TAG structures. These graphs can be used to describe the critical points.\relax }}{33}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{subfigure.18.4}}
\newlabel{fig:loctag}{{18}{33}{Local TAG structures. These graphs can be used to describe the critical points.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Local TAG structures as feature descriptors}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Level-set implementation}{33}{subsection.7.2}}
\citation{Kimmel:Shape:Shading}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Organizing the watershed/watercourse pixels}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Image generation}{34}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image generation with diffusion.\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed values at minima and maxima.}}}{35}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixed values at minima, maxima and saddles.}}}{35}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fixed values at watershed and watercourse pixels.}}}{35}{subfigure.19.3}}
\newlabel{fig:imagegeneration}{{19}{35}{Image generation with diffusion.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{36}{section.8}}
\newlabel{eq:08-08-06:star2}{{3}{36}{Appendix\relax }{equation.8.3}{}}
\newlabel{eq:11-06-06:star3}{{5}{36}{Appendix\relax }{equation.8.5}{}}
\bibstyle{plain}
\bibdata{paper,Kimia,vision,edge,medical,multiview,recognition,categorization,ridge,indexing,metric,nn-search,segmentation,deformable,url,perceptual-grouping,shape-papers,shape-matching,skeleton2D,texture,shape-from-shading,psychophysics,multidimscaling,surface-networks,proceedings}
\bibcite{Aanaes:etal:IJCV2012}{1}
\bibcite{Bremer:etal:TVCG04}{2}
\bibcite{Cayley:1859}{3}
\bibcite{Chinveeraphan:etal:ICPR96}{4}
\bibcite{Damon:Arch-Rat-Mech-Anal:1995}{5}
\bibcite{Damon:JAM98}{6}
\bibcite{Champ:CRASP:1854}{7}
\bibcite{Fu:etal:MIA04}{8}
\bibcite{Gu:etal:ECCV10}{9}
\bibcite{Harris:Stephens:Edge:Corner}{10}
\bibcite{Jordan:1872}{11}
\bibcite{Kalaycilar:Kimia:AppearanceTechReportURL}{12}
\bibcite{Kergosien:Thom:1980}{13}
\bibcite{Kimmel:Shape:Shading}{14}
\bibcite{Koenderink:Structure:84}{15}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.22}}
\bibcite{Liu:etal:TOG04}{16}
\bibcite{lowe:distinctive:IJCV04}{17}
\bibcite{Maxwell:1870}{18}
\bibcite{Nackman:PAMI84}{19}
\bibcite{Pfaltz:1976}{20}
\bibcite{Rana:GCC07}{21}
\bibcite{Rieger:Biol-Cybernet:1992}{22}
\bibcite{Rieger:J-Math-Img-Vision:1995}{23}
\bibcite{Rieger:IJCV97}{24}
\bibcite{Rosin:JVCIR95}{25}
\bibcite{Rosin:etal:PR92}{26}
\bibcite{Saint-Venant:1852}{27}
\bibcite{Shechtman:Irani:CVPR07}{28}
\bibcite{Shidfar:Colchester:MVIP11}{29}
\bibcite{Shidfar:etal:BMVC10}{30}
\bibcite{Snavely:etal:ToG06}{31}
\bibcite{Takahashi:etal:CGF95}{32}
\bibcite{Usumezbas:MultiviewIllumDB:URL}{33}
\bibcite{Usumezbas:Kimia:3DIMPVT12}{34}
\bibcite{Weinkauf:Guenther:CGF09}{35}
\bibcite{UniquenessTheoremWiki}{36}
\bibcite{WatershedWiki}{37}
\bibcite{Wood:2000}{38}
