\begin{thebibliography}{1}

\bibitem{Bremer:etal:TVCG04}
Peer-Timo Bremer, Herbert Edelsbrunner, Bernd Hamann, and Valerio Pascucci.
\newblock A topological hierarchy for functions on triangulated surfaces.
\newblock {\em IEEE Trans. Vis. Comput. Graph.}, 10(4):385--396, 2004.

\bibitem{Lee:PAMI84}
Lee~R. Nackman.
\newblock Two-dimensional critical point configuration graphs.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 6(4):442--450, 1984.

\bibitem{Rieger:IJCV97}
J.~H. Rieger.
\newblock Topographical properties of generic images.
\newblock {\em International Journal of Computer Vision}, 23(1):79--92, 1997.

\bibitem{Rosin:JVCIR95}
P.L. Rosin.
\newblock Early image representation by slope districts.
\newblock {\em Journal of Visual Communication and Image Representation},
  6(3):228--243, 1995.

\bibitem{UniquenessTheoremWiki}
Wikipedia.
\newblock Picard-{L}indel\"{o}f {T}heorem.
\newblock
  \url{http://en.wikipedia.org/wiki/Picard%E2%80%93Lindel%C3%B6f_theorem}.

\end{thebibliography}
