# multiple commands in each line is one on top of the output of the other:
s/vcl_\(algorithm\).h/\1/g
s/vcl_\(bitset\).h/\1/g
s/vcl_\(cassert\).h/\1/g
s/vcl_\(cctype\).h/\1/g
s/vcl_\(cerrno\).h/\1/g
s/vcl_\(cfloat\).h/\1/g
s/vcl_\(ciso646\).h/\1/g
s/vcl_\(climits\).h/\1/g
s/vcl_\(clocale\).h/\1/g
s/vcl_\(cmath\).h/\1/g
s/vcl_\(complex\).h/\1/g
s/vcl_\(csetjmp\).h/\1/g
s/vcl_\(csignal\).h/\1/g
s/vcl_\(cstdarg\).h/\1/g
s/vcl_\(cstddef\).h/\1/g
s/vcl_\(cstdio\).h/\1/g
s/vcl_\(cstdlib\).h/\1/g
s/vcl_\(cstring\).h/\1/g
s/vcl_\(ctime\).h/\1/g
s/vcl_\(cwchar\).h/\1/g
s/vcl_\(cwctype\).h/\1/g
s/vcl_\(deque\).h/\1/g
s/vcl_\(exception\).h/\1/g
s/vcl_\(fstream\).h/\1/g
s/vcl_\(functional\).h/\1/g
s/vcl_\(iomanip\).h/\1/g
s/vcl_\(ios\).h/\1/g
s/vcl_\(iosfwd\).h/\1/g
s/vcl_\(iostream\).h/\1/g
s/vcl_\(istream\).h/\1/g
s/vcl_\(iterator\).h/\1/g
s/vcl_\(limits\).h/\1/g
s/vcl_\(list\).h/\1/g
s/vcl_\(locale\).h/\1/g
s/vcl_\(map\).h/\1/g
s/vcl_\(memory\).h/\1/g
s/vcl_\(numeric\).h/\1/g
s/vcl_\(ostream\).h/\1/g
s/vcl_\(queue\).h/\1/g
s/vcl_\(set\).h/\1/g
s/vcl_\(sstream\).h/\1/g
s/vcl_\(stack\).h/\1/g
s/vcl_\(stdexcept\).h/\1/g
s/vcl_\(streambuf\).h/\1/g
s/vcl_\(string\).h/\1/g
s/vcl_\(typeinfo\).h/\1/g
s/vcl_\(utility\).h/\1/g
s/vcl_\(valarray\).h/\1/g
s/vcl_\(vector\).h/\1/g
